{
  "name": "team149-odoo-hackathon",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix team-a/server run dev",
    "build": "npm --prefix team-a/server run build",
    "start": "npm --prefix team-a/server start",
    "seed": "npm --prefix team-a/server run seed",
    "db:push": "npm --prefix team-a/server run db:push",
    "test:e2e": "npm --prefix team-a/server run test:e2e",
    "test:audit": "npm --prefix team-a/server run test:audit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "prisma": {
    "seed": "ts-node src/database/seeds/seed.ts"
  }
}