{
  "name": "team149-odoo-hackathon",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend/core-api run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:smart-layer": "python backend/smart-layer/gateway.py",
    "build:backend": "npm --prefix backend/core-api run build",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix backend/core-api start",
    "seed": "npm --prefix backend/core-api run seed",
    "db:push": "npm --prefix backend/core-api run db:push",
    "test:e2e": "npm --prefix backend/core-api run test:e2e",
    "test:audit": "npm --prefix backend/core-api run test:audit",
    "test:smart-layer": "python backend/smart-layer/test_gateway_integration.py"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "prisma": {
    "seed": "ts-node src/database/seeds/seed.ts"
  }
}